









上尾市Webサイト トップページ

























ページの先頭です。
メニューを飛ばして本文へ












JavaScriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。









  白色黒色青色 



  標準拡大 



































RSS配信





2025年8月22日更新コンビニ交付サービスの一時停止について市民課
2025年3月14日更新上尾市における下水道施設の緊急点検結果について下水道施設課








防災安全情報

防災安全情報の一覧を見るRSS配信




2025年9月5日更新台風１５号の接近に伴う自主避難所の閉鎖について2025年9月5日更新大雨に伴う車両退避場所の開放について
















上尾市の紹介
市役所の組織と業務
情報公開・会議の公開
上尾市例規集







各種相談
オンライン相談
各種申請・手続き
電子申請
各種許可・認可
イベント・募集
循環バス「ぐるっとくん」
メールマガジン
リンク集







政策提言、お問い合わせ、ご相談、ご指摘
市民からの意見募集
市民アンケート調査













本文







Googleカスタム検索



























妊娠・出産子育て結婚・離婚引越・住まい入学・入園就職・退職高齢者おくやみ




トピックス新着情報





トピックス







2025年9月5日更新
市内中学生が「UDトラックス ランゲージカフェ」に参加しました
											​8月29日、市内中学生が地元企業であるUDトラックス株式会社を訪問し、「ランゲージカフェ」に参加しました。



「ランゲージカフェ」は、同社がグローバルに事業展開する環境を活かし、従業員が休憩時間を利用しながら飲食を楽しみつつ、英語などの多言語で交流を深める取り組みです。
この日は特別に市内中学生19人が招待され、さまざまな国籍の従業員約30人と英語を使った交流を行いました。

　

イベントは...
										

市内中学生が「UDトラックス ランゲージカフェ」に参加しました





2025年9月4日更新市役所本庁舎1階（市民課・証明書発行センター・パスポート・保険年金課）の「窓口番号発券システム」が新しくなりました市民課
2025年8月29日更新「市消防本部発足60周年記念夏休み一日消防士」が開催されました広報広聴課
2025年8月29日更新プレコンセプションケア講演会「妊娠前からの健康づくり」が開催されました広報広聴課
2025年8月29日更新キラリ☆あげおＰＲ大使の埼玉上尾メディックス　第79回国民スポーツ大会関東ブロック大会　試合結果広報広聴課
2025年8月27日更新『広報あげお』令和7年9月号（No.1098）広報広聴課
2025年8月26日更新上野陽生選手（相撲）が畠山市長を表敬訪問しましたスポーツ振興課
2025年8月21日更新でんじろう先生のドキドキわくわくサイエンスショーPart2広報広聴課
2025年8月18日更新埼玉アイスアリーナで「夏休み短期スケート教室！ポケモンスケートチャレンジ！」が開催されました。広報広聴課
2025年8月12日更新あげおEnglish Party In Summerが開催されました広報広聴課
2025年8月8日更新「上尾夏まつり」が行われました広報広聴課


トピックスの一覧を見るRSS配信








新着更新情報


2025年9月5日更新電子契約システム導入公募型プロポーザル方式の実施について契約検査課
2025年9月5日更新令和7年度上尾市消防職員採用試験（令和8年4月1日採用予定）第1次試験合格者の受験番号について消防本部消防総務課
2025年9月5日更新【会議開催のお知らせ】令和7年度第1回情報公開・個人情報保護・公文書管理運営審議会総務課
2025年9月5日更新【予約要】正しい歩き方で学ぶウォーキング講座健康増進課
2025年9月4日更新「こども食堂」一覧こども支援課
2025年9月4日更新【会議の開催結果】令和7年度第1回上尾市不登校対策推進委員会教育センター
2025年9月4日更新マンホールカード（第12弾・自転車版）の配布を一時中止します。下水道施設課
2025年9月4日更新市役所本庁舎1階（市民課・証明書発行センター・パスポート・保険年金課）の「窓口番号発券システム」が新しくなりました市民課
2025年9月4日更新結婚新生活支援事業こども支援課
2025年9月3日更新短時間で働く保育士さん（パート職員）を募集しています。保育課
2025年9月3日更新上尾市英語クラブ イングリッシュサロン指導課
2025年9月3日更新第33回平方地区環境フェスティバル平方支所
2025年9月2日更新寄附・義援金にご協力ください福祉総務課
2025年9月2日更新第25回元気あっぷフェスタ障害福祉課
2025年9月2日更新病害虫の発生について農政課


新着更新情報の一覧を見るRSS配信
























(広告等の募集について)




















個人情報の取り扱いについて
免責事項
著作権等
このホームページについて
RSS配信について






上尾市役所（市役所のアクセス・開庁時間）
〒362-8501 埼玉県上尾市本町三丁目1番1号
電話048-775-5111(代表)
組織別電話番号一覧
法人番号2000020112194
メールでのお問い合わせはこちら


人口と世帯数


総人口230,588人
男性113,858人
女性116,730人
世帯数109,867世帯

基準日：令和7年9月1日


Copyright (C) 2011 Ageo City, All rights reserved.







